<script src="https://cdn.jsdelivr.net/gh/kitao/pyxel/wasm/pyxel.js"></script>
<body></body>
<script>
  const pyxelRun = document.createElement("pyxel-run")
  pyxelRun.setAttribute("gamepad", "enabled")
  pyxelRun.setAttribute("name", "main.py")
  pyxelRun.setAttribute("packages", "")

  const isGitHubPages = window.location.hostname === "yamagame.github.io"
  const rootPath = isGitHubPages ? "/copilot-shooter/" : "."
  pyxelRun.setAttribute("root", rootPath)

  document.body.appendChild(pyxelRun)
</script>
